BrickBreakerPong/BrickBreakerPong/GamePage.xaml

<Page
    x:Class="BrickBreakerPong.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrickBreakerPong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="mainPage" >

    <Page.Resources>
        <FontFamily x:Key="PixelFont">/Fonts/04B_19.TTF#04B_19</FontFamily>
    </Page.Resources>


    <Grid x:FieldModifier="public" x:Name="mainGrid" Height="auto" Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/textures/background_texture.png" Stretch="None"/>
        </Grid.Background>
        <Rectangle x:FieldModifier="public" x:Name="topWall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="auto" Height="5" Fill="White" />
        <Rectangle x:FieldModifier="public" x:Name="bottomWall" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="auto" Height="5" Fill="White" />
        <Rectangle x:FieldModifier="public" x:Name="leftPaddle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="200" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/textures/left_paddle.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:FieldModifier="public" x:Name="rightPaddle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/textures/right_paddle.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="ball"  Fill="#29A9C6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Stroke="Black"  Width="50"/>
        <!--
        <TextBox x:Name="startGameLabel" Text="Start/Pause Game: Space"  IsReadOnly="True" BorderBrush="Transparent" Foreground="#29A9C6" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50"  Width="auto" Height="auto" TextAlignment="Center" FontFamily="{StaticResource PixelFont}"/>
        <TextBox x:Name="newGameLevel" Text="Start New Game: F4"  IsReadOnly="True" BorderBrush="Transparent" Foreground="#29A9C6" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50"  Width="auto" Height="auto" TextAlignment="Center" FontFamily="{StaticResource PixelFont}"/>
        <TextBox x:Name="replayLevel" IsReadOnly="True" BorderBrush="Transparent" Foreground="#29A9C6" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50"  Width="auto" Height="auto" Text="Replay Current Level: F6" TextAlignment="Center" FontFamily="{StaticResource PixelFont}"/>
        <TextBox x:Name="restartLevelLabel" IsReadOnly="True" BorderBrush="Transparent" Foreground="#29A9C6" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50"  Width="auto" Height="auto" Text="Restart Game: F5" TextAlignment="Center" FontFamily="{StaticResource PixelFont}"/>
        -->
        <TextBox x:FieldModifier="public" x:Name="scoreLeft" IsReadOnly="True" BorderBrush="Transparent" 
                 Foreground="White" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                 Margin="58,0,1244,712" Width="auto" Height="auto" Text="0" TextAlignment="Center" FontFamily="{StaticResource PixelFont}" FontSize="18"/>
        <TextBox x:FieldModifier="public" x:Name="scoreRight" IsReadOnly="True" BorderBrush="Transparent" 
                 Foreground="White" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                 Margin="1244,0,58,712" Width="auto" Height="auto" Text="0" TextAlignment="Center" FontFamily="{StaticResource PixelFont}" FontSize="18"/>
        <TextBox x:FieldModifier="public" x:Name="gameOverLabel" IsReadOnly="True" BorderBrush="Transparent"
                 Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="336,242,336,382" Width="auto" Height="auto" Text="Game Over" TextAlignment="Center" FontFamily="{StaticResource PixelFont}" FontSize="72"/>
        <TextBox x:FieldModifier="public" x:Name="winningPlayer" IsReadOnly="True" BorderBrush="Transparent"
                 Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Margin="567,385,566,344" Width="auto" Height="auto" Text="Player 'x' Wins!" TextAlignment="Center" FontFamily="{StaticResource PixelFont}"/>
        <MediaElement x:Name="musicPlayer" AudioCategory="ForegroundOnlyMedia" Source="Music/adagio_for_tron.mp3" />
        <MediaElement x:Name="soundEffects" AudioCategory="GameEffects" Source="Music/beep_ping2.mp3"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Home" Icon="Home" Click="HomeButton_Clicked"/>
            <AppBarButton Label="Help" Icon="Help" Click="HelpButton_Clicked"/>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Restart Game" Icon="Redo" Click="RestartGameButton_Clicked"/>
                <AppBarButton Label="Next Level" Icon="Forward" Click="NextLevelButton_Clicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
