BrickBreakerPong/BrickBreakerPong/MenuPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BrickBreakerPong.MenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrickBreakerPong"
    xmlns:common="using:BrickBreakerPong.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <FontFamily x:Key="PixelFont">/Fonts/04B_19.TTF#04B_19</FontFamily>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Back button and page title -->
        <Grid>
            <Button Content="Player vs. Player" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                    Margin="0,150,0,0" Height="70" Width="310" Click="PvPEvent_Clicked" FontFamily="{StaticResource PixelFont}" FontSize="20" FontWeight="Light" />
            <Button Content="Player vs. Computer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                    Margin="0,300,0,0" Height="70" Width="310" Click="PvCEvent_Clicked" FontFamily="{StaticResource PixelFont}" FontSize="20" FontWeight="Light"  />
            <Button Content="Help / About" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                    Margin="0,450,0,0" Height="70" Width="310" Click="AboutPageEvent_Clicked" FontFamily="{StaticResource PixelFont}" FontSize="20" FontWeight="Light"  />
        </Grid>
        <Image Source="/Assets/SplashScreen.scale-100.png" HorizontalAlignment="Center" Height="421" VerticalAlignment="Top" Width="859" Margin="0,0,0,0"/>
    </Grid>
</Page>
